@import './animate.less';

.h-image-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.h-image-preview {
  .h-image-fixed;
  z-index: 1000;
  overflow: hidden;

  // animation: 0.2s cubic-bezier(0.82, 0, 1, 0.9) modal-mask-show;
  &-utils {
    width: 100%;
    position: absolute;
    bottom: 32px;
    z-index: 1;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-2);
    user-select: none;
    // animation: 0.2s cubic-bezier(0.82, 0, 1, 0.9) modal-mask-show;
    & &-content {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      line-height: 100%;
      background: var(--color-bg-1);
      border-radius: 6px;
      padding: 0 5px;
    }
    .scale-viewer {
      min-width: 60px;
      text-align: center;
    }
  }

  &-body {
    height: 0;
    width: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
  }

  &-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 0.2s cubic-bezier(0.38, 0, 0.24, 1) modal-image-show;
  }

  &-image {
    display: block;
    max-width: ~'min(90vw, 1000px)';
    max-height: ~'min(90vh, 800px)';
    transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1);
    transform: rotate(0);
    object-fit: contain;
    width: auto;
  }

  &-close {
    position: absolute;
    right: 10vw;
    top: 10vh;
    z-index: 2;
    cursor: pointer;
    background-color: rgba(var(--gray-s-7), 0.5);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &:hover {
      background-color: rgba(var(--gray-s-7), 0.8);
    }
    &:active {
      background-color: rgba(var(--gray-s-8), 0.9);
    }
  }

  &-img-error {
    height: 50vh;
    width: 50vh;
    background-color: var(--color-fill-3);
    border-radius: 4px;
    color: var(--color-text-2);
    cursor: inherit;
    position: absolute;
  }

  &-error-content {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 14px;
  }
}

.h-mask {
  .h-image-fixed;
  background-color: var(--black--fade--45);
  height: 100%;
  width: 100%;
  transition: all 0.2s ease;
  opacity: 1;
  // animation: 0.2s cubic-bezier(0.82, 0, 1, 0.9) modal-mask-show;
}
