.collapse-trigger {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  &:hover {
    background-color: var(--color-fill-3);
    // border: 2px solid var(--color-primary-light-2);
  }
}
.h-collapse-btn {
  .ant-btn-link {
    padding: 0px;
  }
}
.table-action-dropdown {
  .ant-btn-link {
    padding: 4px 24px;
    height: auto;
  }
}
.h-collapse-menu {
  .ant-dropdown-menu-item {
    padding: 0;
  }
}
