// .ant-btn-danger:hover,
// .ant-btn-danger:focus {
//   background-color: var(--color-);
//   border-color: rgb(13 12 12);
// }

.ant-btn-danger:hover,
.ant-btn-danger:focus {
  color: var(--btn-danger-color);
  background-color: var(--error-color--colorPalette--4);
  border-color: var(--error-color--colorPalette--4);
}

.ant-btn-danger.active,
.ant-btn-danger:active {
  background-color: var(--error-color--colorPalette--7);
  border-color: var(--error-color--colorPalette--7);
}
