.ant-btn-link {
  cursor: pointer;
}

.ant-card-body {
  padding: 16px;
}

.ant-popover-inner {
  box-shadow: 0 0 8px var(--shadow-color);
}

.ant-calendar-range-picker-separator {
  margin: 0 4px;
}

form .ant-calendar-range-picker-input {
  text-align: left;
}

.ant-radio-input:focus + .ant-radio-inner {
  box-shadow: 0 0 0 3px var(--primary-1);
}

.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: 0 0 0 3px var(--primary-1);
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: 0 0 0 3px var(--primary-1);
}

// .hccwp-layout {
//   .ant-table-thead > tr > th,
//   .ant-table-header {
//     // padding: 12px;
//     background-color: var(--color-neutral-2);
//   }
//   .ant-table-thead > tr > th .ant-table-header-column {
//     color: var(--color-neutral-10);
//     font-size: 14px;
//     font-weight: 500;
//   }
// }

.ant-tag[no-border] {
  border: transparent;
}