.ant-form-item {
  margin-bottom: 16px;
}
.ant-form-item.ant-form-item-with-help {
  margin-bottom: 3px;
}
.ant-form-explain,
.ant-form-extra {
  min-height: 16px;
  font-size: 12px;
  line-height: 16px;
}

.ant-form-item-label > label {
  color: var(--color-neutral-7);
}



