.demo-block .highlight {
  line-height: 1.8;
  font-family: Menlo, Monaco, Consolas, Courier, monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: rgb(248, 249, 252);
  // border: 1px solid rgb(234, 238, 251);
  margin-bottom: 25px;
  border-radius: 4px;
  -webkit-font-smoothing: auto;
}
