body {
  --blue-1: rgb(232, 246, 255);
  --blue-2: rgb(186, 225, 252);
  --blue-3: rgb(141, 200, 249);
  --blue-4: rgb(97, 174, 247);
  --blue-5: rgb(53, 145, 244);
  --blue-6: rgb(11, 113, 241);
  --blue-7: rgb(7, 87, 200);
  --blue-8: rgb(4, 63, 159);
  --blue-9: rgb(1, 42, 118);
  --blue-10: rgb(0, 24, 77);
  --purple-1: #f9f0ff;
  --purple-2: #efdbff;
  --purple-3: #d3adf7;
  --purple-4: #b37feb;
  --purple-5: #9254de;
  --purple-6: #722ed1;
  --purple-7: #531dab;
  --purple-8: #391085;
  --purple-9: #22075e;
  --purple-10: #120338;
  --cyan-1: #e6fffb;
  --cyan-2: #b5f5ec;
  --cyan-3: #87e8de;
  --cyan-4: #5cdbd3;
  --cyan-5: #36cfc9;
  --cyan-6: #13c2c2;
  --cyan-7: #08979c;
  --cyan-8: #006d75;
  --cyan-9: #00474f;
  --cyan-10: #002329;
  --green-1: #f6ffed;
  --green-2: #d9f7be;
  --green-3: #b7eb8f;
  --green-4: #95de64;
  --green-5: #73d13d;
  --green-6: #52c41a;
  --green-7: #389e0d;
  --green-8: #237804;
  --green-9: #135200;
  --green-10: #092b00;
  --magenta-1: #fff0f6;
  --magenta-2: #ffd6e7;
  --magenta-3: #ffadd2;
  --magenta-4: #ff85c0;
  --magenta-5: #f759ab;
  --magenta-6: #eb2f96;
  --magenta-7: #c41d7f;
  --magenta-8: #9e1068;
  --magenta-9: #780650;
  --magenta-10: #520339;
  --pink-1: #fff0f6;
  --pink-2: #ffd6e7;
  --pink-3: #ffadd2;
  --pink-4: #ff85c0;
  --pink-5: #f759ab;
  --pink-6: #eb2f96;
  --pink-7: #c41d7f;
  --pink-8: #9e1068;
  --pink-9: #780650;
  --pink-10: #520339;
  --red-1: #fff1f0;
  --red-2: #ffccc7;
  --red-3: #ffa39e;
  --red-4: #ff7875;
  --red-5: #ff4d4f;
  --red-6: #f5222d;
  --red-7: #cf1322;
  --red-8: #a8071a;
  --red-9: #820014;
  --red-10: #5c0011;

  --orange-1: rgb(255, 247, 232);
  --orange-2: rgb(255, 228, 186);
  --orange-3: rgb(255, 207, 139);
  --orange-4: rgb(255, 182, 93);
  --orange-5: rgb(255, 154, 46);
  --orange-6: rgb(255, 125, 0);
  --orange-7: rgb(210, 95, 0);
  --orange-8: rgb(166, 69, 0);
  --orange-9: rgb(121, 46, 0);
  --orange-10: rgb(77, 27, 0);
  --yellow-1: #feffe6;
  --yellow-2: #ffffb8;
  --yellow-3: #fffb8f;
  --yellow-4: #fff566;
  --yellow-5: #ffec3d;
  --yellow-6: #fadb14;
  --yellow-7: #d4b106;
  --yellow-8: #ad8b00;
  --yellow-9: #876800;
  --yellow-10: #614700;
  --volcano-1: #fff2e8;
  --volcano-2: #ffd8bf;
  --volcano-3: #ffbb96;
  --volcano-4: #ff9c6e;
  --volcano-5: #ff7a45;
  --volcano-6: #fa541c;
  --volcano-7: #d4380d;
  --volcano-8: #ad2102;
  --volcano-9: #871400;
  --volcano-10: #610b00;
  --geekblue-1: #f0f5ff;
  --geekblue-2: #d6e4ff;
  --geekblue-3: #adc6ff;
  --geekblue-4: #85a5ff;
  --geekblue-5: #597ef7;
  --geekblue-6: #2f54eb;
  --geekblue-7: #1d39c4;
  --geekblue-8: #10239e;
  --geekblue-9: #061178;
  --geekblue-10: #030852;
  --lime-1: #fcffe6;
  --lime-2: #f4ffb8;
  --lime-3: #eaff8f;
  --lime-4: #d3f261;
  --lime-5: #bae637;
  --lime-6: #a0d911;
  --lime-7: #7cb305;
  --lime-8: #5b8c00;
  --lime-9: #3f6600;
  --lime-10: #254000;
  --gold-1: #fffbe6;
  --gold-2: #fff1b8;
  --gold-3: #ffe58f;
  --gold-4: #ffd666;
  --gold-5: #ffc53d;
  --gold-6: #faad14;
  --gold-7: #d48806;
  --gold-8: #ad6800;
  --gold-9: #874d00;
  --gold-10: #613400;
  --gray-s-1: 247, 248, 250;
  --gray-s-2: 242, 243, 245;
  --gray-s-3: 229, 230, 235;
  --gray-s-4: 201, 205, 212;
  --gray-s-5: 169, 174, 184;
  --gray-s-6: 134, 144, 156;
  --gray-s-7: 107, 119, 133;
  --gray-s-8: 78, 89, 105;
  --gray-s-9: 39, 46, 59;
  --gray-s-10: 29, 33, 41;
  --gray-1: rgb(247, 248, 250);
  --gray-2: rgb(242, 243, 245);
  --gray-3: rgb(229, 230, 235);
  --gray-4: rgb(201, 205, 212);
  --gray-5: rgb(169, 174, 184);
  --gray-6: rgb(134, 144, 156);
  --gray-7: rgb(107, 119, 133);
  --gray-8: rgb(78, 89, 105);
  --gray-9: rgb(39, 46, 59);
  --gray-10: rgb(29, 33, 41);
  --normal-color: #d9d9d9;
  --white: #fff;
  --black: #000;
  --body-background: #fff;
  --component-background: #fff;
  --icon-color: inherit;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --btn-primary-color: #fff;
  --btn-danger-color: #fff;
  --checkbox-check-color: #fff;
  --descriptions-bg: #fafafa;
  --layout-body-background: #f0f2f5;
  --layout-header-background: #001529;
  --layout-trigger-background: #002140;
  --layout-trigger-color: #fff;
  --layout-sider-background-light: #fff;
  --layout-trigger-background-light: #fff;
  --input-number-handler-active-bg: #f4f4f4;
  --tooltip-color: #fff;
  --tooltip-bg: rgba(0, 0, 0, 0.75);
  --modal-footer-bg: transparent;
  --menu-dark-arrow-color: #fff;
  --menu-dark-submenu-bg: #000c17;
  --menu-dark-highlight-color: #fff;
  --menu-dark-item-hover-bg: transparent;
  --table-body-sort-bg: rgba(0, 0, 0, 0.01);
  --table-selected-row-color: inherit;
  --table-selected-row-bg: #fafafa;
  --table-expanded-row-bg: #fbfbfb;
  // --table-header-bg-sm: transparent;
  --table-header-bg-sm: var(--white);
  --card-head-background: transparent;
  --card-skeleton-bg: #cfd8dc;
  --comment-author-time-color: #ccc;
  --comment-action-hover-color: #595959;
  --back-top-color: #fff;
  --avatar-bg: #ccc;
  --avatar-color: #fff;
  --page-header-back-color: #000;
  --slider-rail-background-color-hover: #e1e1e1;
  --tree-directory-selected-color: #fff;
  --skeleton-color: #f2f2f2;
  --list-header-background: transparent;
  --list-footer-background: transparent;
  --disabled-color-dark: hsla(0, 0%, 100%, 0.35);
  --switch-shadow-color: hsla(139, 100%, 7%, 0.2);
  --card-skeleton-bg--fade--20: hsla(198, 16%, 84%, 0.2);
  --card-skeleton-bg--fade--40: hsla(198, 16%, 84%, 0.4);
  --black--fade--87: rgba(var(--gray-s-10, #000), 0.87);
  --black--fade--80: rgba(var(--gray-s-10, #000), 0.8);
  --black--fade--75: rgba(var(--gray-s-10, #000), 0.75);
  --black--fade--65: rgba(var(--gray-s-10, #000), 0.75);
  --black--fade--60: rgba(var(--gray-s-10, #000), 0.6);
  --black--fade--50: rgba(var(--gray-s-10, #000), 0.5);
  --black--fade--45: rgba(var(--gray-s-10, #000), 0.45);
  --black--fade--33: rgba(var(--gray-s-10, #000), 0.33);
  --black--fade--25: rgba(var(--gray-s-10, #000), 0.25);
  --black--fade--20: rgba(var(--gray-s-10, #000), 0.2);
  --black--fade--9: rgba(var(--gray-s-10, #000), 0.09);
  --black--fade--7: rgba(var(--gray-s-10, #000), 0.07);
  --black--fade--6: rgba(var(--gray-s-10, #000), 0.06);
  --black--fade--0: rgba(var(--gray-s-10, #000), 0);
  --black--tint--90: rgb(26 26 26);
  --skeleton-color--shade--5: rgb(230, 230, 230);
  --primary-color--tint--60: rgb(116, 188, 255);
  --primary-color--tint--50: rgb(140, 200, 255);
  --primary-color--tint--20: rgb(209, 233, 255);
  --white--fade--100: hsl(0, 0%, 100%);
  --white--fade--85: hsla(0, 0%, 100%, 0.85);
  --white--fade--65: hsla(0, 0%, 100%, 0.65);
  --white--fade--1: hsla(0, 0%, 100%, 0.01);
  --primary-color--fade--20: hsla(209, 100%, 55%, 0.2);
}

body {
  --primary-1: var(--geekblue-1);
  --primary-2: var(--geekblue-2);
  --primary-3: var(--geekblue-3);
  --primary-4: var(--geekblue-4);
  --primary-5: var(--geekblue-5);
  --primary-6: var(--geekblue-6);
  --primary-7: var(--geekblue-7);
  --primary-8: var(--geekblue-8);
  --primary-9: var(--geekblue-9);
  --primary-10: var(--geekblue-10);
  --success-1: var(--green-1);
  --success-2: var(--green-2);
  --success-3: var(--green-3);
  --success-4: var(--green-4);
  --success-5: var(--green-5);
  --success-6: var(--green-6);
  --success-7: var(--green-7);
  --success-8: var(--green-8);
  --success-9: var(--green-9);
  --success-10: var(--green-10);
  --danger-1: var(--red-1);
  --danger-2: var(--red-2);
  --danger-3: var(--red-3);
  --danger-4: var(--red-4);
  --danger-5: var(--red-5);
  --danger-6: var(--red-6);
  --danger-7: var(--red-7);
  --danger-8: var(--red-8);
  --danger-9: var(--red-9);
  --danger-10: var(--red-10);
  --error-color: var(--red-6);
  --highlight-color: var(--error-color);
  --warning-1: var(--orange-1);
  --warning-2: var(--orange-2);
  --warning-3: var(--orange-3);
  --warning-4: var(--orange-4);
  --warning-5: var(--orange-5);
  --warning-6: var(--orange-6);
  --warning-7: var(--orange-7);
  --warning-8: var(--orange-8);
  --warning-9: var(--orange-9);
  --warning-10: var(--orange-10);
  --blue-6--colorPalette--1: var(--blue-1);
  --blue-6--colorPalette--2: var(--blue-2);
  --blue-6--colorPalette--3: var(--blue-3);
  --blue-6--colorPalette--4: var(--blue-4);
  --blue-6--colorPalette--5: var(--blue-5);
  --blue-6--colorPalette--7: var(--blue-7);
  --blue-6--colorPalette--8: var(--blue-8);
  --blue-6--colorPalette--9: var(--blue-9);
  --blue-6--colorPalette--10: var(--blue-10);
  --purple-6--colorPalette--1: var(--purple-1);
  --purple-6--colorPalette--2: var(--purple-2);
  --purple-6--colorPalette--3: var(--purple-3);
  --purple-6--colorPalette--4: var(--purple-4);
  --purple-6--colorPalette--5: var(--purple-5);
  --purple-6--colorPalette--7: var(--purple-7);
  --purple-6--colorPalette--8: var(--purple-8);
  --purple-6--colorPalette--9: var(--purple-9);
  --purple-6--colorPalette--10: var(--purple-10);
  --cyan-6--colorPalette--1: var(--cyan-1);
  --cyan-6--colorPalette--2: var(--cyan-2);
  --cyan-6--colorPalette--3: var(--cyan-3);
  --cyan-6--colorPalette--4: var(--cyan-4);
  --cyan-6--colorPalette--5: var(--cyan-5);
  --cyan-6--colorPalette--7: var(--cyan-7);
  --cyan-6--colorPalette--8: var(--cyan-8);
  --cyan-6--colorPalette--9: var(--cyan-9);
  --cyan-6--colorPalette--10: var(--cyan-10);
  --green-6--colorPalette--1: var(--green-1);
  --green-6--colorPalette--2: var(--green-2);
  --green-6--colorPalette--3: var(--green-3);
  --green-6--colorPalette--4: var(--green-4);
  --green-6--colorPalette--5: var(--green-5);
  --green-6--colorPalette--7: var(--green-7);
  --green-6--colorPalette--8: var(--green-8);
  --green-6--colorPalette--9: var(--green-9);
  --green-6--colorPalette--10: var(--green-10);
  --magenta-6--colorPalette--1: var(--magenta-1);
  --magenta-6--colorPalette--2: var(--magenta-2);
  --magenta-6--colorPalette--3: var(--magenta-3);
  --magenta-6--colorPalette--4: var(--magenta-4);
  --magenta-6--colorPalette--5: var(--magenta-5);
  --magenta-6--colorPalette--7: var(--magenta-7);
  --magenta-6--colorPalette--8: var(--magenta-8);
  --magenta-6--colorPalette--9: var(--magenta-9);
  --magenta-6--colorPalette--10: var(--magenta-10);
  --pink-6--colorPalette--1: var(--pink-1);
  --pink-6--colorPalette--2: var(--pink-2);
  --pink-6--colorPalette--3: var(--pink-3);
  --pink-6--colorPalette--4: var(--pink-4);
  --pink-6--colorPalette--5: var(--pink-5);
  --pink-6--colorPalette--7: var(--pink-7);
  --pink-6--colorPalette--8: var(--pink-8);
  --pink-6--colorPalette--9: var(--pink-9);
  --pink-6--colorPalette--10: var(--pink-10);
  --red-6--colorPalette--1: var(--red-1);
  --red-6--colorPalette--2: var(--red-2);
  --red-6--colorPalette--3: var(--red-3);
  --red-6--colorPalette--4: var(--red-4);
  --red-6--colorPalette--5: var(--red-5);
  --red-6--colorPalette--7: var(--red-7);
  --red-6--colorPalette--8: var(--red-8);
  --red-6--colorPalette--9: var(--red-9);
  --red-6--colorPalette--10: var(--red-10);
  --orange-6--colorPalette--1: var(--orange-1);
  --orange-6--colorPalette--2: var(--orange-2);
  --orange-6--colorPalette--3: var(--orange-3);
  --orange-6--colorPalette--4: var(--orange-4);
  --orange-6--colorPalette--5: var(--orange-5);
  --orange-6--colorPalette--7: var(--orange-7);
  --orange-6--colorPalette--8: var(--orange-8);
  --orange-6--colorPalette--9: var(--orange-9);
  --orange-6--colorPalette--10: var(--orange-10);
  --yellow-6--colorPalette--1: var(--yellow-1);
  --yellow-6--colorPalette--2: var(--yellow-2);
  --yellow-6--colorPalette--3: var(--yellow-3);
  --yellow-6--colorPalette--4: var(--yellow-4);
  --yellow-6--colorPalette--5: var(--yellow-5);
  --yellow-6--colorPalette--7: var(--yellow-7);
  --yellow-6--colorPalette--8: var(--yellow-8);
  --yellow-6--colorPalette--9: var(--yellow-9);
  --yellow-6--colorPalette--10: var(--yellow-10);
  --volcano-6--colorPalette--1: var(--volcano-1);
  --volcano-6--colorPalette--2: var(--volcano-2);
  --volcano-6--colorPalette--3: var(--volcano-3);
  --volcano-6--colorPalette--4: var(--volcano-4);
  --volcano-6--colorPalette--5: var(--volcano-5);
  --volcano-6--colorPalette--7: var(--volcano-7);
  --volcano-6--colorPalette--8: var(--volcano-8);
  --volcano-6--colorPalette--9: var(--volcano-9);
  --volcano-6--colorPalette--10: var(--volcano-10);
  --geekblue-6--colorPalette--1: var(--geekblue-1);
  --geekblue-6--colorPalette--2: var(--geekblue-2);
  --geekblue-6--colorPalette--3: var(--geekblue-3);
  --geekblue-6--colorPalette--4: var(--geekblue-4);
  --geekblue-6--colorPalette--5: var(--geekblue-5);
  --geekblue-6--colorPalette--7: var(--geekblue-7);
  --geekblue-6--colorPalette--8: var(--geekblue-8);
  --geekblue-6--colorPalette--9: var(--geekblue-9);
  --geekblue-6--colorPalette--10: var(--geekblue-10);
  --lime-6--colorPalette--1: var(--lime-1);
  --lime-6--colorPalette--2: var(--lime-2);
  --lime-6--colorPalette--3: var(--lime-3);
  --lime-6--colorPalette--4: var(--lime-4);
  --lime-6--colorPalette--5: var(--lime-5);
  --lime-6--colorPalette--7: var(--lime-7);
  --lime-6--colorPalette--8: var(--lime-8);
  --lime-6--colorPalette--9: var(--lime-9);
  --lime-6--colorPalette--10: var(--lime-10);
  --gold-6--colorPalette--1: var(--gold-1);
  --gold-6--colorPalette--2: var(--gold-2);
  --gold-6--colorPalette--3: var(--gold-3);
  --gold-6--colorPalette--4: var(--gold-4);
  --gold-6--colorPalette--5: var(--gold-5);
  --gold-6--colorPalette--7: var(--gold-7);
  --gold-6--colorPalette--8: var(--gold-8);
  --gold-6--colorPalette--9: var(--gold-9);
  --gold-6--colorPalette--10: var(--gold-10);
  --primary-color--colorPalette--1: var(--primary-1);
  --primary-color--colorPalette--2: var(--primary-2);
  --primary-color--colorPalette--3: var(--primary-3);
  --primary-color--colorPalette--4: var(--primary-4);
  --primary-color--colorPalette--5: var(--primary-5);
  --primary-color--colorPalette--7: var(--primary-7);
  --primary-color--colorPalette--8: var(--primary-8);
  --primary-color--colorPalette--9: var(--primary-9);
  --primary-color--colorPalette--10: var(--primary-10);
  --warning-color--colorPalette--1: var(--warning-1);
  --warning-color--colorPalette--2: var(--warning-2);
  --warning-color--colorPalette--3: var(--warning-3);
  --warning-color--colorPalette--4: var(--warning-4);
  --warning-color--colorPalette--5: var(--warning-5);
  --warning-color--colorPalette--7: var(--warning-7);
  --warning-color--colorPalette--8: var(--warning-8);
  --warning-color--colorPalette--9: var(--warning-9);
  --warning-color--colorPalette--10: var(--warning-10);
  --success-color--colorPalette--1: var(--success-1);
  --success-color--colorPalette--2: var(--success-2);
  --success-color--colorPalette--3: var(--success-3);
  --success-color--colorPalette--4: var(--success-4);
  --success-color--colorPalette--5: var(--success-5);
  --success-color--colorPalette--7: var(--success-7);
  --success-color--colorPalette--8: var(--success-8);
  --success-color--colorPalette--9: var(--success-9);
  --success-color--colorPalette--10: var(--success-10);
  --error-color--colorPalette--1: var(--danger-1);
  --error-color--colorPalette--2: var(--danger-2);
  --error-color--colorPalette--3: var(--danger-3);
  --error-color--colorPalette--4: var(--danger-4);
  --error-color--colorPalette--5: var(--danger-5);
  --error-color--colorPalette--7: var(--danger-7);
  --error-color--colorPalette--8: var(--danger-8);
  --error-color--colorPalette--9: var(--danger-9);
  --error-color--colorPalette--10: var(--danger-10);
  --info-color--colorPalette--1: var(--primary-1);
  --info-color--colorPalette--2: var(--primary-2);
  --info-color--colorPalette--3: var(--primary-3);
  --info-color--colorPalette--4: var(--primary-4);
  --info-color--colorPalette--5: var(--primary-5);
  --info-color--colorPalette--7: var(--primary-7);
  --info-color--colorPalette--8: var(--primary-8);
  --info-color--colorPalette--9: var(--primary-9);
  --info-color--colorPalette--10: var(--primary-10);
  --link-color--colorPalette--5: var(--primary-5);
  --link-color--colorPalette--7: var(--primary-7);
}

body {
  --color-white: rgb(255 255 255);
  --color-black: rgb(0 0 0);
  --color-border: rgb(var(--gray-3));
  --color-bg-popup: var(--color-bg-5);
  --color-bg-1: rgb(255 255 255);
  --color-bg-2: rgb(255 255 255);
  --color-bg-3: rgb(255 255 255);
  --color-bg-4: rgb(255 255 255);
  --color-bg-5: rgb(255 255 255);
  --color-bg-white: rgb(255 255 255);
  --color-neutral-1: var(--gray-1);
  --color-neutral-2: var(--gray-2);
  --color-neutral-3: var(--gray-3);
  --color-neutral-4: var(--gray-4);
  --color-neutral-5: var(--gray-5);
  --color-neutral-6: var(--gray-6);
  --color-neutral-7: var(--gray-7);
  --color-neutral-8: var(--gray-8);
  --color-neutral-9: var(--gray-9);
  --color-neutral-10: var(--gray-10);
  --color-text-1: var(--color-neutral-10);
  --color-text-2: var(--color-neutral-8);
  --color-text-3: var(--color-neutral-6);
  --color-text-4: var(--color-neutral-4);
  --color-fill-1: var(--color-neutral-1);
  --color-fill-2: var(--color-neutral-2);
  --color-fill-3: var(--color-neutral-3);
  --color-fill-4: var(--color-neutral-4);
  --color-border-1: var(--color-neutral-2);
  --color-border-2: var(--color-neutral-3);
  --color-border-3: var(--color-neutral-4);
  --color-border-4: var(--color-neutral-6);
  --color-primary-light-1: var(--primary-1);
  --color-primary-light-2: var(--primary-2);
  --color-primary-light-3: var(--primary-3);
  --color-primary-light-4: var(--primary-4);
  --color-secondary: var(--color-neutral-2);
  --color-secondary-hover: var(--color-neutral-3);
  --color-secondary-active: var(--color-neutral-4);
  --color-secondary-disabled: var(--color-neutral-1);
  --color-danger-light-1: var(--danger-1);
  --color-danger-light-2: var(--danger-2);
  --color-danger-light-3: var(--danger-3);
  --color-danger-light-4: var(--danger-4);
  --color-success-light-1: var(--success-1);
  --color-success-light-2: var(--success-2);
  --color-success-light-3: var(--success-3);
  --color-success-light-4: var(--success-4);
  --color-warning-light-1: var(--warning-1);
  --color-warning-light-2: var(--warning-2);
  --color-warning-light-3: var(--warning-3);
  --color-warning-light-4: var(--warning-4);
  --color-link-light-1: var(--primary-1);
  --color-link-light-2: var(--primary-2);
  --color-link-light-3: var(--primary-3);
  --color-link-light-4: var(--primary-4);
  --color-tooltip-bg: var(--gray-10);
  --color-spin-layer-bg: rgb(255 255 255 / 60%);
  --color-menu-dark-bg: rgb(35 35 36);
  --color-menu-light-bg: rgb(255 255 255);
  --color-menu-dark-hover: rgb(255 255 255 / 4%);
  --color-mask-bg: rgb(29 33 41 / 60%);
  --heading-color: var(--color-text-1);
  --disabled-color: var(--color-neutral-4);
  --primary-color: var(--primary-6);
  --danger-color: var(--danger-6);
  --warning-color: var(--warning-6);
  --success-color: var(--success-6);
  --info-color: var(--primary-color);
  --processing-color: var(--primary-color);
  --link-color: var(--primary-color);
}

body {
  --border-radius-none: 0;
  --border-radius-small: 2px;
  --border-radius-base: 3px;
  --border-radius-medium: 4px;
  --border-radius-large: 8px;
  --border-radius-circle: 50%;
}
