.admin-header {
  padding: 0;
  z-index: 2;
  box-shadow: @shadow-down;
  position: relative;
  background: @base-bg-color;
  height: var(--header-height);
  .head-menu {
    height: 64px;
    line-height: 64px;
    vertical-align: middle;
    box-shadow: none;
  }
  &.dark {
    background: @header-bg-color-dark;
    color: white;
    .theme-color {
      color: white;
    }
  }
  &.night {
    .head-menu {
      background: @base-bg-color;
    }
  }
  .admin-header-wide {
    padding-left: 24px;
    line-height: var(--header-height);
    &.head.fixed {
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side {
      padding-right: 12px;
    }
    .logo {
      height: 64px;
      line-height: 58px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc {
        padding: 0 12px 0 0;
      }
      img {
        vertical-align: middle;
      }
      h1 {
        color: inherit;
        display: inline-block;
        font-size: 16px;
      }
    }
    .trigger {
      font-size: 20px;
      // line-height: 64px;
      // 去掉padding ，slide 模式下减少间隙
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: var(--primary-color);
      }
      &.is-mobile {
        // 为了空出间隙
        padding: 0 12px;
        // 为了垂直居中
        vertical-align: middle;
        line-height: 1;
      }
    }
    .admin-header-menu {
      display: inline-block;
    }
    .admin-header-right {
      float: right;
      display: flex;
      color: inherit;
      .header-item {
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;
        a {
          color: inherit;
          i {
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      });
    }
    .hccwp-header-right {
      float: right;
      display: flex;
      color: inherit;
      height: var(--header-height);
      margin-right: 16px;
      align-items: center;
    }
  }
}
