.filter-component {
  overflow: hidden;
  .collapse-btn {
    transition: all 0.3s ease;
  }
  .collapse-down {
    transform: rotate(90deg);
  }
  .collapse-up {
    transform: rotate(-90deg);
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
  .h-btn-icon-wrap {
    --icon-color: var(--gray-6)!important;
  }
}
