
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
@sub-title-color: var(--orange-6);

@primary-color: var(--primary-color);
@primary-3:var(--color-primary-light-3);
@primary-4: var(--color-primary-light-4);
@border-color-base:var(--color-neutral-9);
@success-color: var(--success-color);
@warning-color:var(--warning-color);
@error-color:var(--warning-color);
@layout-trigger-background: rgb(0 33 64);

@title-color:var(--heading-color);
@text-color:var(--text-color);
@text-color-second:var(--text-color-secondary);

@layout-bg-color:var(--layout-body-background);
@base-bg-color:var(--body-background);
@hover-bg-color: rgba(0, 0, 0, 0.025);
@border-color: var(--color-border-4);
@shadow-color:var(--shadow-color);

@text-color-inverse:var(--text-color-inverse);
@hover-bg-color-light:var(--hover-bg-color);
@hover-bg-color-dark:var(--primary-7);
@hover-bg-color-night: rgba(255, 255, 255, 0.025);
@header-bg-color-dark:var(--layout-header-background);

@shadow-down:var(--shadow-1-down);
@shadow-up:var(--shadow-1-up);
@shadow-left:var(--shadow-1-left);
@shadow-right:var(--shadow-1-right);

@theme-list: light, dark, night;

@menu-dark-highlight-color: var(--menu-dark-highlight-color);
@layout-body-background: var(--layout-body-background);
@background-color-light:var(--background-color-light);

@white:#fff;
